# webgui_test

./: .project  pom.xml  testng.xml  testng2.xml
src/test/java/com/contract/web/cases/: Base.java  Base2.java  Base3.java  BaseElectron.java  Company.java  ElectronTest.java  Login.java  NewOutputList.java  RegisterCase2v2.java
src/test/java/com/contract/web/cases2/: ContractLogin.java  Contractshouye.java  FinanceProfitStatement.java  GoodsDetailImportUnitpricenull.java  PurcharsingOrder.java  PurchaseReturn.java  PurchasingWarehouseReceipt.java  SaleDetailImportUnitpricenull.java  SalesQuotationSheet.java  SalesReturn.java  SalesWarehouseReceipt.java  TotalnumberOfRecords.java
src/test/java/com/contract/web/listener/: RepostListener.java
src/test/java/com/contract/web/pojo/: Page.java  UIElement.java
src/test/java/com/contract/web/util/: Assertion.java  AssertionListener.java  AssertionUtil.java  ExcelUtil.java  ExcelWrite.java  ExcelWriteUtil.java  ScreenUtil.java  UILibraryUtil.java
src/test/java/com/means/cases/: CustomerFiles.java  EmployeeFiles.java
src/test/java/com/purchase/: FinanceProfitStatement.java  GoodsDetailImportUnitpricenull.java  PurcharsingOrder.java  PurchaseOrder.java  PurchaseReturn.java  PurchasingWarehouseReceipt.java  SixBill.java  TotalnumberOfRecords.java
src/test/java/com/sales/: SalesQuotationSheet.java  SalesReturn.java  SalesWarehouseReceipt.java
src/test/java/com/ui/web/util/: Assertion.java  AssertionListener.java  AssertionUtil.java  ExcelUtil.java  ExcelWrite.java  ExcelWriteUtil.java  ScreenUtil.java  UILibraryUtil.java
src/test/java/com/web/cases/: Base.java  Base2.java  Base3.java  BaseElectron.java  Company.java  ElectronTest.java  Login.java  NewOutputList.java  RegisterCase2v2.java
src/test/java/com/web/cases2/: ContractLogin.java  Contractshouye.java
src/test/java/com/web/listener/: RepostListener.java
src/test/java/com/web/pojo/: Page.java  UIElement.java
src/test/resources/: UILibrary.xml  UILibrary1.xml  login.xlsx  logincontract.xlsx  menuName.xlsx  register.xlsx  salesslipName.xlsx  sixBillName.xlsx
